stroki = int(input("введите количество строк: "))
# запрашиваем количество строк и записываем их в переменную
words = 0  # Инициализируем переменную для суммы слов
for i in range(stroki):
    # Цикл для обработки каждой строки, i принимает значения от 0 до stroki
    i = input(f"введите {i + 1} строку: ")
    # Вводим строки по очереди
    words_in_stroka = i.split()
    # Разбиваем введенную строку на список слов по пробелам
    words += len(words_in_stroka)
    # Добавляем количество слов в текущей строке к общему счетчику
print(f"количество слов: {words}")
# Выводим количетсво слов во всех строках
